matrix = {
      '(': {'(': '<', 'a': '<', '*': '<', '/': '<', '%': '<', '+': '<', '-': '<', '<': '<', '<=': '<', '=': '<', '>=': '<', '>': '<', '<>': '<', ')': '=', '$': '4'},
      'a': {'(': '3', 'a': '3', '*': '>', '/': '>', '%': '>', '+': '>', '-': '>', '<': '>', '<=': '>', '=': '>', '>=': '>', '>': '>', '<>': '>', ')': '>', '$': '>'},
      '*': {'(': '<', 'a': '<', '*': '>', '/': '>', '%': '>', '+': '>', '-': '>', '<': '>', '<=': '>', '=': '>', '>=': '>', '>': '>', '<>': '>', ')': '>', '$': '>'},
      '/': {'(': '<', 'a': '<', '*': '>', '/': '>', '%': '>', '+': '>', '-': '>', '<': '>', '<=': '>', '=': '>', '>=': '>', '>': '>', '<>': '>', ')': '>', '$': '>'},
      '%': {'(': '<', 'a': '<', '*': '>', '/': '>', '%': '>', '+': '>', '-': '>', '<': '>', '<=': '>', '=': '>', '>=': '>', '>': '>', '<>': '>', ')': '>', '$': '>'},
      '+': {'(': '<', 'a': '<', '*': '<', '/': '<', '%': '<', '+': '>', '-': '>', '<': '>', '<=': '>', '=': '>', '>=': '>', '>': '>', '<>': '>', ')': '>', '$': '>'},
      '-': {'(': '<', 'a': '<', '*': '<', '/': '<', '%': '<', '+': '>', '-': '>', '<': '>', '<=': '>', '=': '>', '>=': '>', '>': '>', '<>': '>', ')': '>', '$': '>'},
      '<': {'(': '<', 'a': '<', '*': '<', '/': '<', '%': '<', '+': '<', '-': '<', '<': '>', '<=': '>', '=': '>', '>=': '>', '>': '>', '<>': '>', ')': '>', '$': '>'},
     '<=': {'(': '<', 'a': '<', '*': '<', '/': '<', '%': '<', '+': '<', '-': '<', '<': '>', '<=': '>', '=': '>', '>=': '>', '>': '>', '<>': '>', ')': '>', '$': '>'},
      '=': {'(': '<', 'a': '<', '*': '<', '/': '<', '%': '<', '+': '<', '-': '<', '<': '>', '<=': '>', '=': '>', '>=': '>', '>': '>', '<>': '>', ')': '>', '$': '>'},
     '>=': {'(': '<', 'a': '<', '*': '<', '/': '<', '%': '<', '+': '<', '-': '<', '<': '>', '<=': '>', '=': '>', '>=': '>', '>': '>', '<>': '>', ')': '>', '$': '>'},
      '>': {'(': '<', 'a': '<', '*': '<', '/': '<', '%': '<', '+': '<', '-': '<', '<': '>', '<=': '>', '=': '>', '>=': '>', '>': '>', '<>': '>', ')': '>', '$': '>'},
     '<>': {'(': '<', 'a': '<', '*': '<', '/': '<', '%': '<', '+': '<', '-': '<', '<': '>', '<=': '>', '=': '>', '>=': '>', '>': '>', '<>': '>', ')': '>', '$': '>'},
      ')': {'(': '3', 'a': '3', '*': '>', '/': '>', '%': '>', '+': '>', '-': '>', '<': '>', '<=': '>', '=': '>', '>=': '>', '>': '>', '<>': '>', ')': '>', '$': '>'},
      '$': {'(': '<', 'a': '<', '*': '<', '/': '<', '%': '<', '+': '<', '-': '<', '<': '<', '<=': '<', '=': '<', '>=': '<', '>': '<', '<>': '<', ')': '2', '$': '1'}
}
